# FromMLWFConfigurationToBPMN

./: .gitignore  Dockerfile  README.md  deploy_poc.sh  docker-compose.yml  index.md  model.xml  model_result.xml  rebuild_app.sh  wait-for-them.sh
ml2wf/: .gitignore  pom.xml
ml2wf/app/: pom.xml
ml2wf/app/src/main/java/com/ml2wf/app/: Application.java  ApplicationContext.java
ml2wf/app/src/main/resources/: application.properties
ml2wf/arango/: pom.xml
ml2wf/arango/src/main/java/com/ml2wf/arango/: ApplicationArangoConfiguration.java
ml2wf/config/: configuration.cfg
ml2wf/contract/: pom.xml
ml2wf/core/: pom.xml
ml2wf/core/src/main/java/com/ml2wf/core/: INamedElement.java  ITaskContainer.java
ml2wf/graphql/: pom.xml
ml2wf/graphql/src/main/resources/graphql/: .graphqlconfig  schema.graphqls
ml2wf/neo4j/: pom.xml
ml2wf/neo4j/src/main/java/com/ml2wf/neo4j/: ApplicationNeo4JConfiguration.java
ml2wf/src/main/java/com/ml2wf/: App.java
ml2wf/src/main/java/com/ml2wf/cmd/: AbstractCommand.java  Build.java  Generate.java  Merge.java  Save.java
ml2wf/src/main/java/com/ml2wf/cmd/merge/: Merge.java  MergeInstance.java  MergeMeta.java
ml2wf/src/main/java/com/ml2wf/conflicts/: ConflictSolver.java  ConflictSolverImpl.java  ConflictsManager.java  DifferentParentsSolver.java
ml2wf/src/main/java/com/ml2wf/conflicts/exceptions/: UnresolvedConflict.java
ml2wf/src/main/java/com/ml2wf/constraints/: InvalidConstraintException.java
ml2wf/src/main/java/com/ml2wf/constraints/config/: Config.java  ConfigImpl.java  DefaultConfig.java  IncompleteConfigEntryException.java  InvalidConfigEntryException.java
ml2wf/src/main/java/com/ml2wf/conventions/: Notation.java
ml2wf/src/main/java/com/ml2wf/enums/: BPMNNodesAttributes.java  BPMNNodesNames.java
ml2wf/src/main/java/com/ml2wf/fm/: FMHelper.java
ml2wf/src/main/java/com/ml2wf/generation/: InstanceFactory.java  InstanceFactoryImpl.java
ml2wf/src/main/java/com/ml2wf/merge/: AbstractMerger.java  FeatureModelMerger.java  MergeException.java  WFCompleteMerger.java  WFInstanceMerger.java  WFMerger.java  WFMetaMerger.java  WFTasksMerger.java
ml2wf/src/main/java/com/ml2wf/save/: FeatureModelMerger.java
ml2wf/src/main/java/com/ml2wf/tasks/: BPMNTask.java  FMTask.java  InvalidTaskException.java  Task.java
ml2wf/src/main/java/com/ml2wf/tasks/base/: Task.java  (+1 more)
ml2wf/src/main/java/com/ml2wf/util/: FMHelper.java  FileHandler.java  Pair.java  RegexManager.java  WFHelper.java  XMLManager.java  XMLTool.java
ml2wf/src/main/java/com/ml2wf/v3/: INamedElement.java  ITaskContainer.java
ml2wf/src/main/java/v0/: BPMNNodesNames.java  FeatureModelNames.java  MicroTest.java  TaskTagsSelector.java
ml2wf/src/main/resources/: application.properties  arango.properties  configuration.cfg  log4j.properties  log4j2.properties  log4j2.xml  log4j2Nico.properties
ml2wf/src/test/java/com/ml2wf/: AbstractXMLTest.java  TestHelper.java
ml2wf/src/test/java/com/ml2wf/constraints/: TestConstraintsParser.java
ml2wf/src/test/java/com/ml2wf/fm/: FMTest.java
ml2wf/src/test/java/com/ml2wf/generation/: TestFeatureModelMerger.java  TestInstanceFactoryImpl.java  TestWorkflowInstantiation.java
ml2wf/src/test/java/com/ml2wf/merge/: TestBaseMerger.java  TestFeatureModelMerger.java  TestWFInstanceMerger.java  TestWFMetaMerger.java  TestWFTasksMerger.java
ml2wf/src/test/java/com/ml2wf/samples/: TestBuild.java  TestConflicts.java  TestConflictsInstanceMerge.java  TestConflictsMetaMerge.java  TestInstanceSamplesMerge.java  TestMetaSamplesMerge.java  TestSamplesInstanceMerge.java  TestSamplesInstantiation.java  TestSamplesInstantiationV1.java  TestSamplesMerge.java  TestSamplesMetaMerge.java  TestSamplesSave.java
ml2wf/src/test/java/com/ml2wf/testutils/: XMLTestBase.java
ml2wf/src/test/java/com/ml2wf/util/: FMTest.java  WFHelperTest.java
ml2wf/src/test/resources/: WF_to_test.bpmn2  model_A.xml  model_example.xml
ml2wf/src/test/resources/ForValidationTests/ForBuild/feature_models/: FMA.xml
ml2wf/src/test/resources/ForValidationTests/feature_models/: basicFM.xml  basicFMX.xml  basicFM_SAVE0.xml
ml2wf/src/test/resources/ForValidationTests/onConflicts/feature_models/: FMA.xml
ml2wf/src/test/resources/ForValidationTests/onConflicts/wf_instance/: WF1_instance.bpmn2  WF1_instance2.bpmn2  WF2_instance.bpmn2  WF3_instance.bpmn2  WF4_instance.bpmn2  WF5_instance.bpmn2  WF6_instance.bpmn2  WF7_instance.bpmn2
ml2wf/src/test/resources/ForValidationTests/onConflicts/wf_meta/: WF1.bpmn2  WF2.bpmn2  WF3.bpmn2  WF5.bpmn2  WF6.bpmn2  WF7.bpmn2  WFT1.bpmn2  WFT1T2.bpmn2  WFT1T2T3.bpmn2  WFT1T3.bpmn2  WFT2.bpmn2  WFT2T3.bpmn2  WFT3.bpmn2
ml2wf/src/test/resources/ForValidationTests/wf_instances/: BasicWF_instance00.bpmn2  instanceBasicHierarchie.bpmn2  instanceBasicHierarchieToFail.bpmn2  instanceWF2.bpmn2
ml2wf/src/test/resources/ForValidationTests/wf_meta/: BasicMetaWF.bpmn2  BasicMetaWF2.bpmn2  BasicMetaWF3.bpmn2  BasicMetaWFHierarchie.bpmn2  BasicMetaWFHierarchie2.bpmn2  BasicMetaWFHierarchie3.bpmn2  BasicMetaWFWithConstraint.bpmn2  BasicMetaWFWithConstraint2.bpmn2  FeatureBasedMetaWF.bpmn2
ml2wf/src/test/resources/feature_models/: invalid_model_example.xml  medium_model_example.xml  model.xml  objective.xml  simple_model_example.xml
ml2wf/src/test/resources/results/: medium_wf2_instance2.bpmn  simple_wf2.bpmn  simple_wf2_instance.bpmn  simple_wf2_instance2.bpmn  simple_wf_instance.bpmn
ml2wf/src/test/resources/wf_generic_samples/: simple_wf.bpmn  simple_wf2.bpmn
ml2wf/src/test/resources/wf_instances/: BasicMetaWF_instance.bpmn2  abstract_to_concrete_wf.bpmn  conflictual_wf.bpmn  conflictual_wf2.bpmn  instance_model_AD.bpmn2  invalid_wf_instance.bpmn  medium_wf_instance.bpmn  missing_criterias_wf.bpmn2  mono_task_wf_instance.bpmn  nested_metamissing_wf_instance.bpmn  optional_wf_instance.bpmn  simple_wf_instance.bpmn  tree_search_wf.bpmn  unmanaged_concrete_task_wf.bpmn
ml2wf/src/test/resources/wf_meta/: BasicMetaWF.bpmn2  deep_levels_wf.bpmn  mono_task_wf.bpmn  optional_wf.bpmn  simple_conflictual_wf.bpmn  simple_wf.bpmn
ml2wf/xml/: pom.xml
(+716 files in other folders)
