# TODO: not working

#Global configuration
spring.application.name=ml2wf
#Tomcat configuration
server.port=8080
server.servlet.context-path=/ml2wf/api/v1
#Log level configuration
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.root=INFO