# TODO: not working

#Global configuration
spring.application.name=ml2wf
#Tomcat configuration
server.port=8080
server.servlet.context-path=/ml2wf/api/v1
#Log level configuration
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.root=INFO
# Neo4J
spring.config.activate.on-profile=neo4j
spring.neo4j.uri=bolt://frommlwfconfigurationtobpmn-neo4j-1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ml2wf_password
spring.data.neo4j.database=neo4j